services:
  webrecords:
    build:
      context: ./
      network: host
    environment:
      - "WEBRECORDS__SERVER__HOST=${WEBRECORDS__SERVER__HOST:-0.0.0.0}"
      - "WEBRECORDS__SERVER__PORT=${WEBRECORDS__SERVER__PORT:-38000}"
      - "WEBRECORDS__EMIRECORDS__HTTP__SCHEME=${WEBRECORDS__EMIRECORDS__HTTP__SCHEME:-http}"
      - "WEBRECORDS__EMIRECORDS__HTTP__HOST=${WEBRECORDS__EMIRECORDS__HTTP__HOST:-localhost}"
      - "WEBRECORDS__EMIRECORDS__HTTP__PORT=${WEBRECORDS__EMIRECORDS__HTTP__PORT:-31000}"
      - "WEBRECORDS__EMIRECORDS__HTTP__PATH=${WEBRECORDS__EMIRECORDS__HTTP__PATH:-}"
      - "WEBRECORDS__EMISHOWS__HTTP__SCHEME=${WEBRECORDS__EMISHOWS__HTTP__SCHEME:-http}"
      - "WEBRECORDS__EMISHOWS__HTTP__HOST=${WEBRECORDS__EMISHOWS__HTTP__HOST:-localhost}"
      - "WEBRECORDS__EMISHOWS__HTTP__PORT=${WEBRECORDS__EMISHOWS__HTTP__PORT:-35000}"
      - "WEBRECORDS__EMISHOWS__HTTP__PATH=${WEBRECORDS__EMISHOWS__HTTP__PATH:-}"
    network_mode: host
